<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$config.sitename}-{$cateInfo.cate_name}</title>
<meta name="description" content="{$cateInfo.desc}" />
<meta name="keywords" content="{$cateInfo.keywords}" />

    <link href="__STATIC_I__/style/bootstrap.css" rel="stylesheet">
    <script src="__STATIC_I__/style/bootstrap.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="__STATIC_I__/style/style.css" />
    <script src="__STATIC_I__/style/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="__STATIC_I__/style/jquery.error.js" type="text/javascript"></script>
    <script src="__STATIC_I__/style/jtemplates.js" type="text/javascript"></script>
    <script src="__STATIC_I__/style/jquery.form.js" type="text/javascript"></script>
    <script src="__STATIC_I__/style/lazy.js" type="text/javascript"></script>
    <script type="text/javascript" src="__STATIC_I__/style/wp-sns-share.js"></script>
    <script type="text/javascript" src="__STATIC_I__/style/voterajax.js"></script>
    <script type="text/javascript" src="__STATIC_I__/style/userregister.js"></script>

    <link rel="stylesheet" href="__STATIC_I__/style/votestyles.css" type="text/css" />
    <link rel="stylesheet" href="__STATIC_I__/style/voteitup.css" type="text/css" />
    <link rel="stylesheet" href="__STATIC_I__/style/list.css" type="text/css" />
</head>
<body id="list_style_2" class="list_style_2">
   <script>
 function subForm()
 {

 formsearch.submit();
 //form1为form的id
 }
 </script>
<script type="text/javascript">
    function showMask() {
        $("#mask").css("height", $(document).height());
        $("#mask").css("width", $(document).width());
        $("#mask").show();
    }  
</script>
<div id="mask" class="mask" onclick="CloseMask()"></div> 
    {include file="common/header"}
    <div id="wrapper">
           
    <style type="text/css">
        body
        {
            background-image: none;
            background-color: #dedede;
            color: #999999;
            font-family: "Microsoft Yahei" , "Helvetica Neue" ,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 100%;
            text-align: left;
            width: 100%;
        }
        #xh_container
        {
            min-height: 1000px;
            background-color: #dedede;
            margin-top: 36px;
            width: 1098px;
        }
        #wrapper
        {
            background-color: #dedede;
        }
        #l-nav
        {
            background-image: url('/blog4__STATIC_I__/style/simg/look-bike-nav-bg.png');
            width: 188px;
            height: 360px;
            float: left;
        }
        #l-nav a
        {
            font-size: 14px;
            color: #000000;
        }
        #l-nav a:hover
        {
            font-size: 14px;
            color: #999999;
        }
        #l-nav div
        {
            padding-left: 20px;
        }
        #l-nav .l-nav-word
        {
            height: 40px;
            line-height: 40px;
        }
        #l-focus
        {
            float: right;
        }
        img
        {
            vertical-align: middle;
        }
        
        div
        {
            color: #666666;
        }
        #menu-item-196 a.a,#menu-item-198 a.a,#menu-item-197 a.a{color: #00BBEE;}
        #menu-item-198{ background-image:url('__STATIC_I__/images/up-arrow.png'); background-position: center bottom; background-repeat:no-repeat;} 
        .boxBor{
    position:absolute;left:0;top:0;display:none;z-index:9999; background-color:#ffffff;opacity: 0.3;filter:alpha(opacity=30)
}

    </style>
    <div id="xh_container">
            <div id="xh_container">
            <div class="path"><a href='#'>主页</a> > 
                {volist name="posArr" id="posCate"}
                 <a href='{:url('imglist/index',array('cate_id'=>$posCate['cate_id']))}'>{$posCate.cate_name}</a> > 
                {/volist}

            </div>


        
<div class="xh_265x265x00">
   {volist name="artRes" id="article"}
            <div style="float: left; width: 343px; height: 293px; background-color: #ffffff;
                border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
                <div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px;
                    margin-left: 14px;">
                    <a target="_blank" href="{:url('article/index',array('artid'=>$article['id']))}">
                    {if condition="$article.thumb eq ''"}
                    <img src="__ROOT__/static/admin/images/error.png" alt="{$article.title}" height="188" width="313"></a>
                    {else/}
                    <img src="__ROOT__/uploads/{$article.thumb}" alt="{$article.title}" height="188" width="313"></a>
                    {/if}
                </div>
                <div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
                    <div style="font-size: 12px;color:#cccccc;">{$article.create_time|date="Y年-m月-d日",###}</div>
                    <div style="font-size: 14px;height:45px;">
                       <a target="_blank" href="{:url('article/index',array('artid'=>$article['id']))}">{$article.title}</a></div>
                    
                </div>
            </div>
            {/volist}
           
        
    <div style="clear: both;">
    </div>
                <div id="pagination"><div class="wp-pagenavi">
                {$artRes->render()}

                </div></div>     
</div>

        


    </div>
    <script type="text/javascript">
        $("#menu-item-198").find("a").addClass("a");
        $(".i-prev").hover(function () { $(this).addClass("i-prev-o"); }, function () { $(this).removeClass("i-prev-o"); });
        $(".i-next").hover(function () { $(this).addClass("i-next-o"); }, function () { $(this).removeClass("i-next-o"); });
        $(".more0").hover(function () { $(this).attr("src", "__STATIC_I__/style/simg/more-o.png"); }, function () { $(this).attr("src", "__STATIC_I__/style/simg/more.png"); });
    </script>
    <div class="boxBor"></div>
    
    <input type="hidden" id="hdBoxbor" />
    <div class="boxBor" onclick="IBoxBor()" style="cursor:pointer;"></div>


    </div>
<script type="text/javascript">
        $(function () {
            var imgHoverSetTimeOut = null;
            $('.xh_265x265x00 img').hover(function () {
                var oPosition = $(this).offset();
                var oThis = $(this);
                $(".boxBor").css({
                    left: oPosition.left,
                    top: oPosition.top,
                    width: oThis.width(),
                    height: oThis.height()
                });
                $(".boxBor").show();
                var urlText = $(this).parent().attr("href");
                $("#hdBoxbor").val(urlText);
            }, function () {
                imgHoverSetTimeOut = setTimeout(function () { $(".boxBor").hide(); }, 500);
            });
            $(".boxBor").hover(
                function () {
                    clearTimeout(imgHoverSetTimeOut);
                }
                , function () {
                    $(".boxBor").hide();
                }
            );
        });
        function IBoxBor() {
            window.open($("#hdBoxbor").val());
        }
        function goanewurl() {
            window.open($("#hdUrlFocus").val());
        }
</script>
</div>
    
{include file="common/footer"}
<div style="display: none;" id="scroll">
</div>
<script type="text/javascript" src="__STATIC_I__/style/z700bike_global.js"></script>

</body>
</html>
